<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пациенты</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
</head>
<body>

<div class="nav">
    <ul>
        <li><a href="index.html">Главная |</a></li>
        <li><a href="timetable.html">Расписание |</a></li>
        <li><a href="patients.html">Пациенты |</a></li>
        <li><a href="doctors.html">Доктора |</a></li>
        <li><a href="admins.html">Админы |</a></li>
        <li><a href="asystents.html">Асистенты |</a></li>
        <li><a href="price.html">Услуги |</a></li>
        <!-- <li><a href="materials.html">Материалы |</a></li> -->
        <li><a href="costs.html">Затраты |</a></li>
        <li><a href="technick.html">Техник |</a></li>
        <li><a href="bank.html">Банк |</a></li>
        <li><a href="notes.html">Заметки |</a></li>
        <li><a href="report.html">Отчёт |</a></li>
    </ul>
</div>



    <div id="searchPacient" >
        <input id="patientsSearch" value name="surname" type="text" placeholder="Введите фамилию">
        <button id="allPac">ПОИСК</button>
        <button id="owerPac">ДОЛЖНИКИ</button>
    </div>
    <div id="users">
        <ol></ol>
    </div>





<script src="js/main.js"></script>
<script src="js/showCart.js"></script>
<script src="js/changeCart.js"></script>
<script src="js/addPatient.js"></script>





</body>
</html>